# Generated by Django 3.2.7 on 2021-09-14 16:07

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import recruitment.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email Address')),
                ('nama', models.CharField(blank=True, max_length=30)),
                ('no_telpon', models.IntegerField(blank=True, null=True)),
                ('bio', models.CharField(blank=True, max_length=80)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('role', models.CharField(choices=[('HCD', 'HCD'), ('Korektor', 'Korektor'), ('Pelamar', 'Pelamar')], default='Pelamar', max_length=30)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Lamaran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cv_pelamar', models.FileField(upload_to=recruitment.models.user_directory_path)),
                ('portofolio_link', models.URLField(blank=True)),
                ('tanggal_lamar', models.DateField(default=datetime.date.today)),
                ('status', models.CharField(choices=[('Reviewing', 'Reviewing'), ('Lulus', 'Lulus'), ('Tidak lulus', 'Tidak lulus')], default='Reviewing', max_length=30)),
                ('test_temu_bakat', models.URLField(blank=True)),
                ('test_psikologi', models.URLField(blank=True)),
                ('test_coderbyte', models.URLField(blank=True)),
                ('hasil_temu_bakat', models.URLField(blank=True)),
                ('hasil_psikologi', models.URLField(blank=True)),
                ('hasil_coderbyte', models.URLField(blank=True)),
                ('hasil_akhir', models.CharField(blank=True, choices=[('Lulus', 'Lulus'), ('Tidak Lulus', 'Tidak Lulus'), ('Reviewing', 'Reviewing')], max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Lowongan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_lowongan', models.CharField(max_length=100)),
                ('deskripsi_lowongan', models.TextField()),
                ('tanggal_buka', models.DateField(auto_now_add=True)),
                ('tanggal_tutup', models.DateField()),
                ('pelamar', models.ManyToManyField(related_name='pelamar_iklan', through='recruitment.Lamaran', to=settings.AUTH_USER_MODEL)),
                ('pengiklan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pengiklan', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='lamaran',
            name='lowongan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recruitment.lowongan'),
        ),
        migrations.AddField(
            model_name='lamaran',
            name='pelamar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
